.assets-trading {
    .move-show {
        .adm-swipe-action-track {
            transition: transform 0.5s ease;
            transform: translate3d(-180px, 0px, 0px) !important;
        }
        .add-icon {
            display: none;
        }
    }
    .adm-swipe-action-actions {
        button {
            width: 90px;
            border-radius: 0;
            height: 60px;
            color: #fff;
            &.adm-button-default {
                background: #dddddd;
            }
        }
    }
}
